# BeyondJava.net-Articles

./: .gitignore  README.md
CombiningJavaAndJavascript/: README.md  pom.xml
CombiningJavaAndJavascript/src/main/java/de/beyondjava/articles/combineJavaAndJavascript/: Car.java  CarPool.java
CombiningJavaAndJavascript/src/main/webapp/: AngularJSTable.html  AngularJSTable.js  angularFaces.xhtml  cars.js  clientSideTable.html  index.xhtml
CombiningJavaAndJavascript/src/main/webapp/WEB-INF/: web.xml
ComprehensiveGuideToAJAXwithJSF/: .gitignore  pom.xml
ComprehensiveGuideToAJAXwithJSF/src/main/java/de/beyondjava/bootsfaces/examples/: AJAXBean.java
ComprehensiveGuideToAJAXwithJSF/src/main/webapp/: example1.xhtml  example2.xhtml  example3.xhtml  example4.xhtml  example5.xhtml  example6.xhtml  index.xhtml
ComprehensiveGuideToAJAXwithJSF/src/main/webapp/WEB-INF/: faces-config.xml
GardenOfCacheEffects/: README.md
GardenOfCacheEffects/src/: CacheLines.java  CacheSize.java
MethodModificationWithASM/: README.md  pom.xml
MethodModificationWithASM/src/de/beyondjava/demos/bytecode/: AdaptingMethodVisitor.java  CircleWithoutImplementation.java  ClassAdapter.java  Main.java
MethodModificationWithASM/src/de/beyondjava/demos/bytecode/additionalInformation/: Circle.java  requiredByteCode.txt
YourOwnDependencyInjectionFramework/: build.gradle
YourOwnDependencyInjectionFramework/src/impl/java/de/beyondjava/di/: BeyondService.java  ClassPathScanner.java
YourOwnDependencyInjectionFramework/src/test/java/de/beyondjava/di/: ClassPathScannerTest.java
nashorn-speedtest/: .gitignore  README.md  benchmark.sh  pom.xml  results-AdoptOpenJDK-11.0.10+9.txt  results-AdoptOpenJDK-11.0.10-with-J9-compiler.txt  results-AdoptOpenJDK-11.0.5.txt  results-AdoptOpenJDK-14.0.5.txt  results-AdoptOpenJDK-16+36.txt  results-GraalVM-20.1.0.txt  results-GraalVM-CE-20.1.0.txt  results-GraalVM-CE-21.0.0.2.txt  results-native-node.js-12.14.1.txt  results-native-node.js-14.16.0.txt
nashorn-speedtest/src/: results.txt
nashorn-speedtest/src/main/java/: Graaltest.java  Speedtest.java
nashorn-speedtest/src/main/javascript/: speedtest-graalvm.js  speedtest.js
quarkus-101/: README.md  pom.xml
quarkus-101/src/main/docker/: Dockerfile.jvm  Dockerfile.native
simple-quarkus-lambda-test/: .gitignore  1-create-execution-role.sh  1b-extract-arn.sh  2-grant-rights-to-execution-role.sh  3-create-function.sh  4-delete-function.sh  5-invoke-java-function.sh  6-test-locally.sh  7-update-function.sh  8-create-native.sh  9-invoke-native-function.sh  manage.sh  payload.json  pom.xml  sam.jvm.yaml  sam.native.yaml
simple-quarkus-lambda-test/src/main/java/de/beyondjava/: InputObject.java  OutputObject.java  ProcessingService.java  TestLambda.java  UnusedLambda.java
visitorstats/: README.md  pom.xml  setup-project-skeleton.sh
visitorstats/db/: create-database.sql  install-mysql.sh  populate-table.sql
visitorstats/src/main/docker/: Dockerfile.jvm  Dockerfile.native
visitorstats/src/main/java/de/beyondjava/statistics/: SumPerDay.java  SumPerMonth.java  SumPerWeek.java  Top10Article.java  Visitor.java  VisitorResource.java
visitorstats/src/main/resources/: application.properties
visitorstats/src/test/java/de/beyondjava/statistics/: NativevisitorResourceIT.java  visitorResourceTest.java
